# PAP

PAP_1.1/PAP.Business/: PAP.Business.csproj
PAP_1.1/PAP.Business/DbContext/: ApplicationDatabaseContext.cs
PAP_1.1/PAP.Business/Managers/: ApplicationUserManager.cs  ApplicatonSignInManager.cs  BaseManager.cs
PAP_1.1/PAP.Business/Persistence/Repositories/: AccountRepository.cs  EventRepository.cs  PublishAccountRepository.cs  PublishEventRepository.cs
PAP_1.1/PAP.Business/Repositories/: IAccountRepository.cs  IEventRepository.cs  IPublishAccountRepository.cs  IPublishEventRepository.cs
PAP_1.1/PAP.Business/ViewModels/: EventViewModel.cs  FeedIndexFeedBackViewModel.cs  FeedIndexViewModel.cs  FeedPostViewModel.cs
PAP_1.1/PAP.Business/ViewModels/Account/: AccountDataViewModel.cs  AccountInfoViewModel.cs
PAP_1.1/PAP.Business/ViewModels/Event/: EventFeedIndexFeedBackViewModel.cs  EventFeedIndexViewModel.cs  EventPostViewModel.cs
PAP_1.1/PAP.Web/DevCommunity2.Web/: DevCommunity2.Web.csproj  Program.cs  Startup.cs  appsettings.json
PAP_1.1/PAP.Web/DevCommunity2.Web/Areas/Identity/: IdentityHostingStartup.cs
PAP_1.1/PAP.Web/DevCommunity2.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
PAP_1.1/PAP.Web/DevCommunity2.Web/Controllers/: EventController.cs  EventFeedController.cs  FeedController.cs  HomeController.cs  UserController.cs
PAP_1.1/PAP.Web/DevCommunity2.Web/Migrations/: 20190702200744_mg1.Designer.cs  20190702200744_mg1.cs  ApplicationDatabaseContextModelSnapshot.cs
PAP_1.1/PAP.Web/DevCommunity2.Web/Models/: ErrorViewModel.cs
PAP_1.1/PAP.Web/DevCommunity2.Web/Properties/: launchSettings.json
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/: _ViewImports.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/EventFeed/: Index.cshtml  _FeedEventCreatePost.cshtml  _FeedEventIndexViewModel.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/Feed/: Index.cshtml  _FeedCreatePost.cshtml  _FeedIndexViewModel.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/Home/: Index.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/Views/Shared/: LayoutAuth.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PAP_1.1/PAP.Web/DevCommunity2.Web/wwwroot/css/: LayoutAuth.css
(+18 files in other folders)
